# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3

# Mod Properties
mod_version=1.0.2
maven_group=draylar
archives_base_name=trash-it

fabric_version=0.34.9+1.17